<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <script src="index.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Outfit:wght@400;700&display=swap');
      body, body>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }

      body > div {
        box-shadow: 0 2px 7px 1px black;
        min-height: 450px;
        border-radius: 15px;
        width: 400px;
        background-color: rgb(207, 207, 171);
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        letter-spacing: 5px;
        text-align: center;
      }

      #ms {
        font-size: .7rem;
        display: none;
      }

      .md {
        font-size: 15px;
      }

      button{
        padding: 10px;
        background-color: rgb(172, 172, 127);
        border: 3px solid white;
        border-radius: 7px;
        margin-top: 10px;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      button:active {
        scale: .95;
      }
    </style>

  </head>
  <body onload="startTime()">
    <div>
        <h1>Digital Clock</h1>
    
        <p>
          <span id="time"></span><span id="ms"></span>
          <br> <span class="md"></span>
        </p>

        <button onclick="showMs()">Click to Show / hide MilliSeconds</button>
    </div>
    
  </body>
</html>